VITE_BASE_URL=http://localhost:80/

# MAP
VITE_MAP_API_URL=map.do
VITE_KAKAO_MAP_API_KEY=9c008ea2305ec88d5bbd647f0ffc634d

# BOARD
VITE_BOARD_API_URL=board

# PLAN
VITE_PLAN_API_URL=plan

# count per page
VITE_ARTICLE_LIST_SIZE=20
VITE_ARTICLE_NAVIGATION_SIZE=10